#
# cal3d model configuration file
#
# File written by Maverick Model 3D
# https://clover.com/mm3d


# --- Skeleton ---
skeleton = drggib02.csf

# --- Animations ---

# --- Meshes ---
mesh_file = drggib02.cmf

# --- Materials ---
material = skin.xrf

