#
# cal3d model configuration file
#
# File written by Maverick Model 3D
# https://clover.com/mm3d


# --- Skeleton ---
skeleton = h_mega.csf

# --- Animations ---

# --- Meshes ---
mesh_file = h_mega.cmf

# --- Materials ---
material = skin.xrf

