#
# cal3d model configuration file
#
# File written by Maverick Model 3D
# https://clover.com/mm3d


# --- Skeleton ---
skeleton = ogre.csf

# --- Animations ---

# --- Meshes ---
mesh_file = ogre.cmf

# --- Materials ---
material = skin.xrf
material = skin.xrf

