#
# cal3d model configuration file
#
# File written by Maverick Model 3D
# https://clover.com/mm3d


# --- Skeleton ---
skeleton = v_nail2.csf

# --- Animations ---

# --- Meshes ---
mesh_file = v_nail2.cmf

# --- Materials ---
material = skin.xrf

